.container {
  padding-top: 2em;
  width: 50vw;
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@media screen and (max-width: 1920px) {
  .container {
    width: 70vw;
    padding: 1em;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    width: 100vw;
    padding: 1em;
  }
}

.badges {
  margin: 1em 0;
}

.badges img:not(:last-child) {
  margin-right: 0.5em;
}

code {
  background: lightyellow;
  font-weight: 300;
  font-size: 1.15em;
}

h1,
h2,
h3 {
  padding: 0.7em 0 0.3em;
  font-weight: 300;
  font-size: 2em;
}

h1 {
  font-size: 3em;
}

pre {
  margin: 1em 0;
  padding: 0.5em;
  font-weight: 300;
  border: 1px solid black;
  font-size: 1.15em;
}

.map-split {
  display: grid;
  /* TIL that by using fr instead of % the gap is calculated for you :o */
  grid-template-columns: 70fr 30fr;
  gap: 1em;
  margin: 1em 0;
}

p,
li {
  font-weight: 300;
  line-height: 1.25em;
  font-size: 1.15em;
}

.container {
  padding-bottom: 2em;
}
